spring.application.name=super_azubi_pets
spring.datasource.url=postgresql://superazubidaten_user:pBIJFM85wdWTXTj1ilVCsx4thL5tVSKN@dpg-d2a7b51r0fns7392icug-a/superazubidaten
spring.datasource.username=superazubidaten_user
spring.datasource.password=pBIJFM85wdWTXTj1ilVCsx4thL5tVSKN
spring.jpa.hibernate.ddl-auto=update
